
legend.fontsize: 10
xtick.labelsize: 8
ytick.labelsize: 8

lines.linewidth: 4
lines.solid_capstyle: butt

text.color: f8f8f2
axes.titlecolor: f8f8f2
axes.labelcolor: f8f8f2

legend.fancybox: true

axes.prop_cycle: cycler('color', ['bd93f9', '50fa7b', 'ffb86c', 'ff79c6', 'ff5555' ])
axes.facecolor: 282a36
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: 282a36
axes.linewidth: 3.0
axes.titlesize: x-large

patch.edgecolor: 44475a
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: 44475a

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0
xtick.color: f8f8f2
ytick.color: f8f8f2

font.size:14.0

savefig.edgecolor: 44475a
savefig.facecolor: 282a36

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: 282a36
